<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bonitasoft.distrib</groupId>
        <artifactId>bonita-distrib</artifactId>
        <version>7.14.0-SNAPSHOT</version>
    </parent>
    <groupId>org.bonitasoft.runtime</groupId>
    <artifactId>bonita-runtime-bom</artifactId>

    <name>Bonita Runtime BOM (Bill of Materials)</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bonitasoft.engine</groupId>
                <artifactId>bonita-engine</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.bonitasoft.console</groupId>
                <artifactId>bonita-web-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>3.0.8</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
