# bonita-distrib

./: .gitignore  README.md  build.cmd  build.sh  deploy-tomcat-bundle-mysql.sh  pom.xml
applications/: pom.xml
applications/user/: assembly.xml  pom.xml
applications/user/src/main/resources/: Application_Data.xml
bonita-runtime-bom/: pom.xml
bonita-war/: pom.xml
bundle/: pom.xml
bundle/glassfish/: assembly-console-light.xml  assembly.xml  pom.xml
bundle/jboss/: assembly.xml  pom.xml
bundle/jboss/conf/org/springframework/spring/main/: module.xml
bundle/jboss/src/main/resources/: bonita-start.bat
bundle/jonas/: assembly.xml  pom.xml
bundle/tomcat/: assembly.xml  pom.xml
bundle/tomcat/src/main/resources/: HOW_TO_CONFIGURE_AND_RUN.txt  bonita-start.sh  start-bonita.bat  start-bonita.sh  stop-bonita.bat  stop-bonita.sh
bundle/wildfly/: assembly.xml  pom.xml
bundle/wildfly/conf/org/springframework/spring/main/: module.xml
bundle/wildfly/src/main/resources/: HOW_TO_CONFIGURE_AND_RUN.txt  start-bonita.bat  start-bonita.sh
deploy/: pom.xml
deploy/all-in-one/: pom.xml
deploy/all-in-one/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  weblogic.xml
deploy/bonita-tomcat-juli/: pom.xml
deploy/distrib/: assembly.xml  deploy-zip-assembly.xml  pom.xml
deploy/distrib/src/main/resources/: README.TXT
deploy/distrib/src/main/resources/jboss/: bonita-start.bat  bonita-start.sh
deploy/distrib/src/main/resources/jboss/standalone/configuration/: logging.properties  standalone-full-ha.xml  standalone-full.xml  standalone-ha.xml  standalone.xml
deploy/distrib/src/main/resources/tomcat/: HOW_TO_INSTALL_AND_RUN.txt  README_FIRST.txt  bonita-start.bat  bonita-start.sh  bonita-stop.bat  bonita-stop.sh  start-bonita.bat  start-bonita.sh  stop-bonita.bat
deploy/distrib/src/main/resources/tomcat/conf/: bitronix-config.properties  bitronix-resources.properties  catalina.properties  context.xml  logging.properties  server.xml
deploy/distrib/src/main/resources/tomcat/server/conf/: bitronix-config.properties  bitronix-resources.properties  catalina.properties  context.xml  jaas-standard.cfg  jbossts-properties.xml  logging.properties  server.xml
deploy/distrib/src/main/resources/wildfly/: HOW_TO_INSTALL_AND_RUN.txt  README_FIRST.txt  bonita-start.bat  bonita-start.sh  start-bonita.bat  start-bonita.sh
deploy/distrib/src/main/resources/wildfly/standalone/configuration/: standalone.xml
deploy/ear/: assembly-console-without-common.xml  pom.xml
deploy/ear-resources/: pom.xml
deploy/tests/: assembly.xml  pom.xml
deploy/tomcat-jta/: README.md  pom.xml
deploy/valve/: pom.xml
deploy/war/: pom.xml
deploy/war-ear/: pom.xml
deploy/war-ear/src/main/webapp/WEB-INF/: jboss-web.xml
deploy/war-server/: pom.xml
docker/: Dockerfile  README.md  (+1 more)
resources/api-extension-example/: content.xml  pom.xml
resources/api-extension-example/src/main/assembly/: page.properties  readme.txt
resources/api-extension-example/src/main/groovy/: Get.groovy  Index.groovy  Log.groovy  Post.groovy  Soap.groovy  Xml.groovy
resources/bonita-default-theme-archetype/: .gitignore  pom.xml
resources/bonita-default-theme-archetype/src/main/resources/archetype-resources/: content.xml  pom.xml
resources/bonita-default-theme-archetype/src/test/resources/projects/my-custom-theme/: archetype.properties
resources/bonita-default-theme-archetype/src/test/resources/projects/my-custom-theme/reference/: pom.xml
resources/bonita-theme/: package-lock.json  package.json  page.properties  pom.xml
resources/bonita-theme-archetype/: pom.xml
resources/bonita-theme-archetype/src/main/resources/archetype-resources/: content.xml  package.json  page.properties  pom.xml
resources/bonita-theme-archetype/src/main/resources/archetype-resources/src/scss/: main.scss
resources/bonita-theme-archetype/src/main/resources/archetype-resources/test/: README.md  index.html
resources/bonita-theme-archetype/src/test/resources/projects/my-custom-theme/reference/: package.json  pom.xml
resources/bonita-theme/src/scss/: _bonita_buttons.scss  main.scss
resources/html-example/: pom.xml
resources/html-example/src/main/resources/: readme.txt
resources/i18n/: Gruntfile.js  package.json  pom.xml  resources.pot  upload.sh
resources/layout-page/: README.md  karma.conf.js  package-lock.json  package.json  pom.xml  protractor.conf.js
resources/layout-page/src/main/resources/: page.properties
resources/layout-page/src/main/resources/resources/: index.html  page.json
resources/layout-page/src/main/resources/resources/assets/css/: layout.css
resources/layout-page/src/main/resources/resources/assets/js/: layout.js
resources/layout-page/src/main/resources/resources/js/: runtime.min.js  vendor.min.js  widgets-9a3031d7fd8c5934d6fac86470ab0272af06d82c.min.js  widgets-cfb5dbdfa4c7f1e10b1c35582bd0e50c15dd82c8.min.js  widgets-e6919385e26f2ec9f6b07c1189e8761edff57e0c.min.js
resources/layout-page/src/main/resources/resources/widgets/customLivingApplicationIFrame/: customLivingApplicationIFrame.js  customLivingApplicationIFrame.json
resources/layout-page/src/main/resources/resources/widgets/customLivingApplicationIFrameV2/: customLivingApplicationIFrameV2.js  customLivingApplicationIFrameV2.json
resources/layout-page/src/main/resources/resources/widgets/customLivingApplicationIFrameV3/: customLivingApplicationIFrameV3.js  (+1 more)
resources/layout-page/src/test/js/e2e/spec/: layout-page.e2e.js
resources/layout-page/src/test/js/unit/: customLivingApplicationMenu.spec.js
tomcat/: assembly.xml  pom.xml
tomcat-resources/: pom.xml
tomcat-resources/bonita-tomcat-juli/: pom.xml
tomcat-resources/tomcat-bonita-extensions/: pom.xml
tomcat-resources/tomcat-distrib-for-bonita/: pom.xml
tomcat-resources/tomcat-distrib-for-bonita/src/main/assembly/: package.xml  tomcat-extra-libs.xml
tomcat-resources/tomcat-jta/: README.md  pom.xml
tomcat/src/main/resources/: HOW_TO_CONFIGURE_AND_RUN.txt  start-bonita.bat  start-bonita.sh  stop-bonita.bat  stop-bonita.sh
tomcat/src/main/resources/server/conf/: tomcat-users.xml
(+168 files in other folders)
