<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>deploy-parent</artifactId>
        <groupId>org.bonitasoft.distrib</groupId>
        <version>7.9.3</version>
    </parent>
    <artifactId>all-in-one-with-server</artifactId>
    <name>all in one with server</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-server</artifactId>
            <version>${bonita.engine.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>mysql-connector-java</artifactId>
                    <groupId>mysql</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>mssql-jdbc</artifactId>
                    <groupId>com.microsoft.sqlserver</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>.gwt-tmp/**,WEB-INF/deploy/**,WEB-INF/lib/slf4j-api-*.jar</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-console</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy overwrite="true"
                                      todir="${project.build.directory}/${project.artifactId}-${project.version}">
                                    <fileset dir="${project.build.directory}/portal/">
                                        <include name="**/*"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-webapps</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>all-in-one</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/portal/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-looknfeel</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>looknfeel</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>less</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-portal-theme.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>looknfeel</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>css</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-portal-theme-css.zip</destFileName>
                                </artifactItem>
                                <!-- Custom pages -->
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>groovy-page-example</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-groovy-page-example.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>html-page-example</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-html-page-example.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>home-page</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-home-page.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>task-autogenerated-form</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>task-autogenerated-form.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>process-autogenerated-form</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>process-autogenerated-form.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.pages</groupId>
                                    <artifactId>layout-living-application</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-default-layout.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>bootstrap-default-theme</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-bootstrap-default-theme.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>bonita-theme</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-theme.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>api-extension-example</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>api-extension-example.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>api-extension-viewer</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>api-extension-viewer.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.pages</groupId>
                                    <artifactId>page-process-list</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>page-process-list.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.pages</groupId>
                                    <artifactId>page-tenant-status</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>page-tenant-status.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.pages</groupId>
                                    <artifactId>form-case-overview</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>case-autogenerated-overview.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.pages</groupId>
                                    <artifactId>page-install-export-organization</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>page-install-export-organization.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.pages</groupId>
                                    <artifactId>layout-bonita</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>layout-bonita.zip</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/portal/WEB-INF/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
