<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bonitasoft.distrib</groupId>
        <artifactId>bonita-distrib</artifactId>
        <version>7.10.0.rc-02</version>
    </parent>

    <groupId>org.bonitasoft.distrib</groupId>
    <artifactId>bonita-applications</artifactId>
    <name>bonita applications</name>
    <packaging>pom</packaging>

    <modules>
        <module>user</module>
    </modules>
</project>
