<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>deploy-parent</artifactId>
		<groupId>org.bonitasoft.distrib</groupId>
		<version>7.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>war-ear</artifactId>
	<name>war for ear</name>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>.gwt-tmp/**,WEB-INF/deploy/**</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-console</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy overwrite="true" todir="${project.build.directory}/${project.artifactId}-${project.version}">
									<fileset dir="${project.build.directory}/portal/">
										<include name="**/*" />
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-webapps</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.distrib</groupId>
									<artifactId>all-in-one</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/portal/</outputDirectory>
									<excludes>
									    WEB-INF/lib/bonita-common*.jar,
										WEB-INF/lib/slf4j-api*.jar,
										WEB-INF/lib/stax-api*.jar,
										WEB-INF/lib/xmlpull-*.jar,
										WEB-INF/lib/xpp3_min-*.jar,
										WEB-INF/lib/xstream-*.jar,
										WEB-INF/lib/ehcache*.jar,
										WEB-INF/lib/commons-codec*.jar,
										WEB-INF/lib/commons-io*.jar,
										WEB-INF/lib/commons-logging*.jar,
										WEB-INF/lib/groovy-all-*.jar
									</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
