<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>deploy-parent</artifactId>
		<groupId>org.bonitasoft.distrib</groupId>
		<version>6.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>deploy-ear-all-in-one</artifactId>
	<name>ear</name>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-deploy-ejb3</artifactId>
			<version>${bonita.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-common</artifactId>
			<version>${bonita.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-server</artifactId>
			<version>${bonita.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.distrib</groupId>
			<artifactId>war-ear</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>org.bonitasoft.engine</groupId>
							<artifactId>bonita-deploy-ejb3</artifactId>
							<bundleDir>/</bundleDir>
							<bundleFileName>bonita-engine-ejb.jar</bundleFileName>
						</ejbModule>
						<jarModule>
							<groupId>org.bonitasoft.engine</groupId>
							<artifactId>bonita-common</artifactId>
						</jarModule>
						<jarModule>
							<groupId>org.bonitasoft.engine</groupId>
							<artifactId>bonita-server</artifactId>
						</jarModule>
						<jarModule>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
						</jarModule>
						<jarModule>
							<groupId>commons-dbcp</groupId>
							<artifactId>commons-dbcp</artifactId>
						</jarModule>
						<jarModule>
							<groupId>commons-pool</groupId>
							<artifactId>commons-pool</artifactId>
						</jarModule>
						<webModule>
							<groupId>org.bonitasoft.distrib</groupId>
							<artifactId>war-ear</artifactId>
							<uri>bonita.war</uri>
							<contextRoot>/bonita</contextRoot>
						</webModule>
					</modules>

					<generateApplicationXml>true</generateApplicationXml>
					<version>5</version>
					<displayName>Bonita Application</displayName>
					<description>Bonita Application</description>
					<defaultJavaBundleDir>lib</defaultJavaBundleDir>

					<jboss>
						<version>5</version>
						<loader-repository>org.bonitasoft.engine:loader=${project.artifactId}-${project.version}.ear</loader-repository>
					</jboss>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>