<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bundle-parent</artifactId>
		<groupId>org.bonitasoft.distrib</groupId>
		<version>6.1.0-rc-19</version>
	</parent>
	<groupId>org.bonitasoft.distrib</groupId>
	<artifactId>bundle-jboss</artifactId>
	<name>jboss bundle</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<zipName>BonitaBPMCommunity-${project.version}-JBoss-${jboss.version}</zipName>
		<zipFolder>${user.home}</zipFolder>
		<if.task>net.sf.antcontrib.logic.IfTask</if.task>
		<jboss.zip.name>jboss-${jboss.version}-jdk6</jboss.zip.name>
		<jboss.bos.home.dir>${project.build.directory}/${zipName}</jboss.bos.home.dir>
		<jboss.home>${jboss.bos.home.dir}/jboss-${jboss.version}</jboss.home>
		<bonita.home.dir>${jboss.home}/bonita</bonita.home.dir>
		<jboss.deploy.dir>${jboss.home}/server/default/deploy</jboss.deploy.dir>
		<jboss.conf.dir>${jboss.home}/server/default/conf</jboss.conf.dir>
		<jboss.lib.dir>${jboss.home}/server/default/lib</jboss.lib.dir>
		<jboss.download.url>http://heanet.dl.sourceforge.net/sourceforge/jboss/jboss-${jboss.version}-jdk6.zip</jboss.download.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>check-jboss-availabality</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef name="if" classname="${if.task}" classpathref="maven.runtime.classpath" />
								<available property="jboss.present" file="${jboss.zip.parent.folder}/${jboss.zip.name}.zip" />
								<if>
									<not>
										<isset property="jboss.present" />
									</not>
									<then>
										<get src="${jboss.download.url}" dest="${jboss.zip.parent.folder}/${jboss.zip.name}.zip" />
									</then>
								</if>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>unpack-jboss</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<unzip src="${jboss.zip.parent.folder}/${jboss.zip.name}.zip" dest="${jboss.bos.home.dir}">
									<patternset>
										<include name="**/*" />
									</patternset>
								</unzip>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>copy-libs-and-home</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy overwrite="true" todir="${bonita.home.dir}">
									<fileset dir="${project.build.directory}/${distrib.zipname}/bonita_home-${bonita.engine.version}" />
								</copy>
								<replace file="${bonita.home.dir}/server/platform/conf/bonita-platform.properties" token="java:comp/env/" value="" />
								<replace file="${bonita.home.dir}/server/platform/conf/bonita-platform.properties" token="sysprop.bonita.transaction.manager:java:comp/UserTransaction" value="sysprop.bonita.transaction.manager:java:/TransactionManager" />
								<replace file="${bonita.home.dir}/server/platform/conf/bonita-platform.properties" token="sysprop.bonita.userTransaction:java:comp/UserTransaction" value="sysprop.bonita.userTransaction:UserTransaction" />
								<replace file="${bonita.home.dir}/server/platform/conf/bonita-platform.properties" token="org.bonitasoft.engine.persistence.BTMJNDITransactionManagerLookup" value="org.hibernate.transaction.JBossTransactionManagerLookup" />
								<copy overwrite="true" todir="${jboss.home}">
									<fileset dir="${project.build.directory}/${distrib.zipname}/Jboss-${jboss.version}" />
								</copy>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>copy-jboss-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy overwrite="true" todir="${jboss.home}" verbose="true">
									<fileset dir="${project.basedir}/src/main/resources" erroronmissingdir="false"/>
								</copy>
								<chmod perm="ugo+x">
									<fileset dir="${jboss.home}/bin">
										<include name="*.sh" />
									</fileset>
								</chmod>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Unpack Bonita distrib -->
					<execution>
						<id>copy-external-lib</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.distrib</groupId>
									<artifactId>deploy-distrib</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<finalName>${zipName}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>offline</id>
			<activation>
				<property>
					<name>offline</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<jboss.zip.parent.folder>${zipFolder}</jboss.zip.parent.folder>
			</properties>
		</profile>
		<profile>
			<id>common</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jboss.zip.parent.folder>${user.home}</jboss.zip.parent.folder>
			</properties>
		</profile>
	</profiles>
</project>
