<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bundle-parent</artifactId>
		<groupId>org.bonitasoft.distrib</groupId>
		<version>7.0.3-SNAPSHOT</version>
	</parent>
	<groupId>org.bonitasoft.distrib</groupId>
	<artifactId>bundle-jboss</artifactId>
	<name>jboss bundle</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<if.task>net.sf.antcontrib.logic.IfTask</if.task>
	
		<zipName>BonitaBPMCommunity-${project.version}-JBoss-${jboss.version}</zipName>
		<zipFolder>${user.home}</zipFolder>
		
		<jboss.zip.name>jboss-as-${jboss.version}</jboss.zip.name>
		<jboss.bos.home.dir>${project.build.directory}/${zipName}</jboss.bos.home.dir>
		<jboss.home>${jboss.bos.home.dir}/${jboss.zip.name}</jboss.home>
		<bonita.home.dir>${jboss.home}/bonita</bonita.home.dir>
		<jboss.default.dir>${jboss.home}/standalone/</jboss.default.dir>
		<jboss.deploy.dir>${jboss.default.dir}/deployments</jboss.deploy.dir>
		<jboss.conf.dir>${jboss.default.dir}/configuration</jboss.conf.dir>
		<jboss.lib.dir>${jboss.default.dir}/lib</jboss.lib.dir>
		<jboss.modules.dir>${jboss.home}/modules</jboss.modules.dir>
		<spring.module.relative.path>org/springframework/spring/main</spring.module.relative.path>
		<jboss.spring.module.dir>${jboss.modules.dir}/${spring.module.relative.path}</jboss.spring.module.dir>
		<jboss.download.url>http://download.jboss.org/jbossas/${jboss.version.minor}/jboss-as-${jboss.version}/${jboss.zip.name}.zip</jboss.download.url>
		<spring.version>3.1.2.RELEASE</spring.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>check-jboss-availabality</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef name="if" classname="${if.task}" classpathref="maven.runtime.classpath" />
								<available property="jboss.present" file="${jboss.zip.parent.folder}/${jboss.zip.name}.zip" />
								<if>
									<not>
										<isset property="jboss.present" />
									</not>
									<then>
										<get src="${jboss.download.url}" dest="${jboss.zip.parent.folder}/${jboss.zip.name}.zip" />
									</then>
								</if>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>unpack-jboss</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<unzip src="${jboss.zip.parent.folder}/${jboss.zip.name}.zip" dest="${jboss.bos.home.dir}">
									<patternset>
										<include name="**/*" />
									</patternset>
								</unzip>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>copy-libs-and-home</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!-- Copy the bonita home -->
								<copy overwrite="true" todir="${bonita.home.dir}">
									<fileset dir="${project.build.directory}/${distrib.zipname}/bonita_home-${bonita.engine.version}" />
								</copy>
								
								<!-- Delete default h2 library  -->
								<delete>
									<fileset dir="${jboss.home}/modules/com/h2database/h2/main"/>
								</delete>
								
								<!-- Copy the configuration on the deploy zip into the bundle Jboss -->
					 			<copy overwrite="true" todir="${jboss.home}">
									<fileset dir="${project.build.directory}/${distrib.zipname}/Jboss-${jboss.version}" />
								</copy> 
								
								<!-- Copy the license -->
								<copy overwrite="true" todir="${jboss.home}">
									<fileset dir="${project.build.directory}/${distrib.zipname}/license">
										<include name="**/*" />
									</fileset>
								</copy>

								<!-- BS-13119, copy module.xml for spring -->
								<copy overwrite="true" todir="${jboss.spring.module.dir}">
									<fileset dir="${project.basedir}/conf/${spring.module.relative.path}">
										<include name="module.xml" />
									</fileset>
								</copy>
								<replace dir="${jboss.spring.module.dir}" value="${spring.version}">
									<include name="module.xml"/>
									<replacetoken>@@SPRING_VERSION@@</replacetoken>
								</replace>


							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>copy-jboss-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy overwrite="true" todir="${jboss.home}" verbose="true">
									<fileset dir="${project.basedir}/src/main/resources" erroronmissingdir="false"/>
								</copy>
								<chmod perm="ugo+x">
									<fileset dir="${jboss.home}/bin">
										<include name="*.sh" />
									</fileset>
								</chmod>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Unpack Bonita distrib -->
					<execution>
						<id>copy-external-lib</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.distrib</groupId>
									<artifactId>deploy-distrib</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<!-- copy spring jars: BS-13119 -->
				<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-context</artifactId>
									<version>${spring.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${jboss.spring.module.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-core</artifactId>
									<version>${spring.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${jboss.spring.module.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-beans</artifactId>
									<version>${spring.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${jboss.spring.module.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-expression</artifactId>
									<version>${spring.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${jboss.spring.module.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-aop</artifactId>
									<version>${spring.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${jboss.spring.module.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-asm</artifactId>
									<version>${spring.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${jboss.spring.module.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<finalName>${zipName}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>offline</id>
			<activation>
				<property>
					<name>offline</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<jboss.zip.parent.folder>${zipFolder}</jboss.zip.parent.folder>
			</properties>
		</profile>
		<profile>
			<id>common</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jboss.zip.parent.folder>${user.home}</jboss.zip.parent.folder>
			</properties>
		</profile>
	</profiles>
</project>
