<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>deploy-parent</artifactId>
		<groupId>org.bonitasoft.distrib</groupId>
		<version>6.3.7</version>
	</parent>
	<artifactId>ear-resources</artifactId>
	<name>ear resources</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-looknfeel</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.console</groupId>
									<artifactId>looknfeel</artifactId>
									<version>${project.version}</version>
									<classifier>less</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<destFileName>bonita-portal-theme.zip</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.bonitasoft.console</groupId>
									<artifactId>looknfeel</artifactId>
									<version>${project.version}</version>
									<classifier>css</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<destFileName>bonita-portal-theme-css.zip</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
