<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>deploy-parent</artifactId>
        <groupId>org.bonitasoft.distrib</groupId>
        <version>7.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>ear-resources</artifactId>
    <name>ear resources</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-looknfeel</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console</groupId>
                                    <artifactId>looknfeel</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>less</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-portal-theme.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console</groupId>
                                    <artifactId>looknfeel</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>css</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-portal-theme-css.zip</destFileName>
                                </artifactItem>
                                <!-- Custom pages -->
                                <artifactItem>
                                    <groupId>org.bonitasoft.console.pages</groupId>
                                    <artifactId>groovy-page-example</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-groovy-page-example.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console.pages</groupId>
                                    <artifactId>html-page-example</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-html-page-example.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console.pages</groupId>
                                    <artifactId>home-page</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-home-page.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console.pages</groupId>
                                    <artifactId>task-autogenerated-form</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>task-autogenerated-form.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console.pages</groupId>
                                    <artifactId>process-autogenerated-form</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>process-autogenerated-form.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console.pages</groupId>
                                    <artifactId>case-autogenerated-overview</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>case-autogenerated-overview.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console.pages</groupId>
                                    <artifactId>layout-page</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-default-layout.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console.pages</groupId>
                                    <artifactId>bootstrap-default-theme</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-bootstrap-default-theme.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console.pages</groupId>
                                    <artifactId>api-extension-example</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>api-extension-example.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console.pages</groupId>
                                    <artifactId>api-extension-viewer</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>api-extension-viewer.zip</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
