<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bonitasoft.distrib</groupId>
        <artifactId>deploy-parent</artifactId>
        <version>7.10.0.rc-01</version>
    </parent>

    <artifactId>deploy-distrib</artifactId>
    <name>deploy distrib</name>

    <packaging>pom</packaging>

    <properties>
        <folderToZip>${project.build.directory}/${distrib.zipname}</folderToZip>
        <platform_setup_folder>${folderToZip}/setup</platform_setup_folder>
        <tomcat_root_folder>${folderToZip}/Tomcat-${tomcat.version}</tomcat_root_folder>
        <tomcat_server_folder>${tomcat_root_folder}/server</tomcat_server_folder>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bonitasoft.platform</groupId>
                <artifactId>platform-setup</artifactId>
                <version>${bonita.engine.version}</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.bonitasoft.distrib</groupId>
            <artifactId>tomcat-jta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Unpack all in one webapps -->
                    <execution>
                        <id>unpack-all-in-one-with-server</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>all-in-one-with-server</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/war-with-server</outputDirectory>
                                    <destFileName>bonita.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- retrieve common libs -->
                    <execution>
                        <id>copy-common-libs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/common-libs</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- unpack platform-setup -->
                    <execution>
                        <id>unpack-platform_setup</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.platform</groupId>
                                    <artifactId>platform-setup</artifactId>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/setup</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>use-bonita-engine-deploy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Preparing all the resources to package in the final zip file">
                                <!-- platform setup folder -->
                                <copy todir="${platform_setup_folder}">
                                    <fileset dir="${project.build.directory}/setup" />
                                </copy>
                                <chmod perm="740">
                                    <fileset dir="${platform_setup_folder}">
                                        <include name="*.sh" />
                                    </fileset>
                                </chmod>
                                <!-- Tomcat -->
                                <!-- Copy all resources from project to Tomcat -->
                                <copy overwrite="true" todir="${tomcat_root_folder}">
                                    <fileset dir="${project.basedir}/src/main/resources/tomcat" />
                                </copy>
                                <!-- Copy webapps-->
                                <move todir="${tomcat_server_folder}/webapps" file="${project.build.directory}/war-with-server/bonita.war" />
                                <!-- lib common libs -->
                                <copy todir="${tomcat_server_folder}/lib">
                                    <fileset dir="${project.build.directory}/common-libs" />
                                </copy>
                                <!-- Tomcat transaction libs -->
                                <copy todir="${tomcat_server_folder}/lib">
                                    <fileset dir="${project.build.directory}/tomcat-transaction-libs" />
                                </copy>

                                <!-- Copy resources -->
                                <copy todir="${folderToZip}/license">
                                    <fileset dir="${project.basedir}/src/main/resources/license" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                            <finalName>${distrib.zipname}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-tomcat-libs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>dir</format>
                            </formats>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                            <finalName>tomcat-transaction-libs</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>deploy-zip-assembly.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
