<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bundle-parent</artifactId>
        <groupId>org.bonitasoft.distrib</groupId>
        <version>7.7.3-SNAPSHOT</version>
    </parent>

    <artifactId>bundle-tomcat</artifactId>
    <name>tomcat bundle</name>
    <packaging>pom</packaging>

    <properties>
        <zipName>BonitaCommunity-${project.version}-Tomcat-${tomcat.version}</zipName>
        <tomcat.zip.parent.folder>${user.home}</tomcat.zip.parent.folder>
        <if.task>net.sf.antcontrib.logic.IfTask</if.task>
        <bundle.dir>${project.build.directory}/BOS-${project.version}-Tomcat-${tomcat.version}</bundle.dir>
        <tomcat.home.dir>${bundle.dir}/server</tomcat.home.dir>
        <platform.setup.folder>${bundle.dir}/setup</platform.setup.folder>
        <tomcat.lib.dir>${tomcat.home.dir}/lib</tomcat.lib.dir>
        <tomcat.webapps.dir>${tomcat.home.dir}/webapps</tomcat.webapps.dir>
        <tomcat.conf.dir>${tomcat.home.dir}/conf</tomcat.conf.dir>
        <tomcat.download.url>http://archive.apache.org/dist/tomcat/tomcat-${tomcat.version.major}/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip</tomcat.download.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-tomcat-availability</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Downloading official Tomcat package if necessary">
                                <taskdef name="if" classname="${if.task}" classpathref="maven.runtime.classpath" />
                                <available property="tomcat.present" file="${tomcat.zip.parent.folder}/apache-tomcat-${tomcat.version}.zip" />
                                <if>
                                    <not>
                                        <isset property="tomcat.present" />
                                    </not>
                                    <then>
                                        <get src="${tomcat.download.url}" dest="${tomcat.zip.parent.folder}/apache-tomcat-${tomcat.version}.zip" />
                                    </then>
                                </if>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-tomcat</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Cleaning up unwanted default built-in webapps">
                                <unzip src="${tomcat.zip.parent.folder}/apache-tomcat-${tomcat.version}.zip" dest="${bundle.dir}">
                                    <patternset>
                                        <include name="**/*" />
                                    </patternset>
                                </unzip>
                                <move file="${bundle.dir}/apache-tomcat-${tomcat.version}" tofile="${tomcat.home.dir}" />
                                <delete dir="${tomcat.home.dir}/webapps/docs" />
                                <delete dir="${tomcat.home.dir}/webapps/examples" />
                                <delete dir="${tomcat.home.dir}/webapps/host-manager" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-libs-and-setup</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Adding Bonita-specific file to Tomcat bundle">
                                <move overwrite="true" todir="${tomcat.lib.dir}/bonita">
                                    <fileset dir="${project.build.directory}/${distrib.zipname}/Tomcat-${tomcat.version}/server/lib">
                                        <include name="*.jar" />
                                    </fileset>
                                </move>
                                <move overwrite="true" todir="${bundle.dir}">
                                    <fileset dir="${project.build.directory}/${distrib.zipname}/Tomcat-${tomcat.version}">
                                        <exclude name="lib/*" />
                                    </fileset>
                                </move>
                                <move overwrite="true" todir="${platform.setup.folder}">
                                    <fileset dir="${project.build.directory}/${distrib.zipname}/setup" />
                                </move>
                                <chmod perm="ugo+x">
                                    <fileset dir="${tomcat.home.dir}/bin">
                                        <include name="*.sh" />
                                    </fileset>
                                </chmod>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-environment</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Add bonita-libs to the common classpath entry">
                                <replace file="${tomcat.conf.dir}/catalina.properties" token="$${catalina.base}/lib,$${catalina.base}/lib/*.jar,$${catalina.home}/lib,$${catalina.home}/lib/*.jar" value="$${catalina.base}/lib,$${catalina.base}/lib/*.jar,$${catalina.home}/lib,$${catalina.home}/lib/*.jar,$${catalina.home}/lib/bonita,$${catalina.home}/lib/bonita/*.jar" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${bundle.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-webapps</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                            <!-- goal>copy</goal -->
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>deploy-distrib</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                            <finalName>${zipName}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>artifacts</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <algorithms>
                        <algorithm>SHA-256</algorithm>
                    </algorithms>
                    <attachChecksums>true</attachChecksums>
                </configuration>
            </plugin>
           
        </plugins>
    </build>
</project>
