<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bonita-distrib</artifactId>
		<groupId>org.bonitasoft.distrib</groupId>
		<version>7.0.3-SNAPSHOT</version>
	</parent>
	<groupId>org.bonitasoft.distrib</groupId>
	<artifactId>bundle-parent</artifactId>
	<packaging>pom</packaging>
	<name>bundles parent</name>

	<modules>
		<module>tomcat</module>
 		<module>jboss</module>
	</modules>
	
</project>
