<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bundle-parent</artifactId>
        <groupId>org.bonitasoft.distrib</groupId>
        <version>7.5.0.alpha-05-4</version>
    </parent>

    <artifactId>bundle-wildfly</artifactId>
    <name>wildfly bundle</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <if.task>net.sf.antcontrib.logic.IfTask</if.task>

        <zipName>BonitaBPMCommunity-${project.version}-wildfly-${wildfly.version}</zipName>
        <zipFolder>${user.home}</zipFolder>

        <wildfly.zip.parent.folder>${zipFolder}</wildfly.zip.parent.folder>
        <wildfly.zip.name>wildfly-${wildfly.version}</wildfly.zip.name>
        <bundle.dir>${project.build.directory}/${zipName}</bundle.dir>
        <wildfly.home>${bundle.dir}/server</wildfly.home>
        <wildfly.default.dir>${wildfly.home}/standalone/</wildfly.default.dir>
        <wildfly.deploy.dir>${wildfly.default.dir}/deployments</wildfly.deploy.dir>
        <wildfly.conf.dir>${wildfly.default.dir}/configuration</wildfly.conf.dir>
        <wildfly.lib.dir>${wildfly.default.dir}/lib</wildfly.lib.dir>
        <platform.setup.folder>${bundle.dir}/setup</platform.setup.folder>
        <wildfly.download.url>http://download.jboss.org/wildfly/${wildfly.version}/${wildfly.zip.name}.zip</wildfly.download.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-wildfly-availabality</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Downloading official wildfly package if necessary">>
                                <taskdef name="if" classname="${if.task}" classpathref="maven.runtime.classpath" />
                                <available property="wildfly.present" file="${wildfly.zip.parent.folder}/${wildfly.zip.name}.zip" />
                                <if>
                                    <not>
                                        <isset property="wildfly.present" />
                                    </not>
                                    <then>
                                        <get src="${wildfly.download.url}" dest="${wildfly.zip.parent.folder}/${wildfly.zip.name}.zip" />
                                    </then>
                                </if>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-wildfly</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Unzipping wildfly package">
                                <unzip src="${wildfly.zip.parent.folder}/${wildfly.zip.name}.zip" dest="${bundle.dir}">
                                    <patternset>
                                        <include name="**/*" />
                                    </patternset>
                                </unzip>
                                <move file="${bundle.dir}/${wildfly.zip.name}" tofile="${bundle.dir}/server" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-libs-and-home</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Adding Bonita-specific file to wildfly bundle">
                                <move overwrite="true" todir="${platform.setup.folder}">
                                    <fileset dir="${project.build.directory}/${distrib.zipname}/setup" />
                                </move>

                                <!-- Copy the configuration on the deploy zip into the bundle wildfly -->
                                <move overwrite="true" todir="${bundle.dir}">
                                    <fileset dir="${project.build.directory}/${distrib.zipname}/wildfly-${wildfly.version}" />
                                </move>

                                <!-- Copy the license -->
                                <move overwrite="true" todir="${wildfly.home}">
                                    <fileset dir="${project.build.directory}/${distrib.zipname}/license">
                                        <include name="**/*" />
                                    </fileset>
                                </move>

                                <chmod perm="ugo+x">
                                    <fileset dir="${wildfly.home}/bin">
                                        <include name="*.sh" />
                                    </fileset>
                                </chmod>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Unpack Bonita distrib -->
                    <execution>
                        <id>copy-external-lib</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>deploy-distrib</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                            <finalName>${zipName}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- wildfly does not need to be deployed since it is not used by Bonita BPM build chain -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
