<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bundle-parent</artifactId>
        <groupId>org.bonitasoft.distrib</groupId>
        <version>7.4.0-SNAPSHOT</version>
    </parent>
    <groupId>org.bonitasoft.distrib</groupId>
    <artifactId>bundle-wildfly</artifactId>
    <name>wildfly bundle</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <if.task>net.sf.antcontrib.logic.IfTask</if.task>

        <zipName>BonitaBPMCommunity-${project.version}-wildfly-${wildfly.version}</zipName>
        <zipFolder>${user.home}</zipFolder>

        <wildfly.zip.name>wildfly-${wildfly.version}</wildfly.zip.name>
        <wildfly.bos.home.dir>${project.build.directory}/${zipName}</wildfly.bos.home.dir>
        <wildfly.home>${wildfly.bos.home.dir}/${wildfly.zip.name}</wildfly.home>
        <platform.setup.folder>${wildfly.home}/setup</platform.setup.folder>
        <wildfly.default.dir>${wildfly.home}/standalone/</wildfly.default.dir>
        <wildfly.deploy.dir>${wildfly.default.dir}/deployments</wildfly.deploy.dir>
        <wildfly.conf.dir>${wildfly.default.dir}/configuration</wildfly.conf.dir>
        <wildfly.lib.dir>${wildfly.default.dir}/lib</wildfly.lib.dir>
        <wildfly.modules.dir>${wildfly.home}/modules/system/layers/base</wildfly.modules.dir>
        <spring.module.relative.path>org/springframework/spring/main</spring.module.relative.path>
        <wildfly.spring.module.dir>${wildfly.modules.dir}/${spring.module.relative.path}</wildfly.spring.module.dir>
        <wildfly.download.url>http://download.jboss.org/wildfly/${wildfly.version}/${wildfly.zip.name}.zip</wildfly.download.url>
        <spring.version>4.2.4.RELEASE</spring.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-wildfly-availabality</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Downloading official wildfly package if necessary">>
                                <taskdef name="if" classname="${if.task}" classpathref="maven.runtime.classpath" />
                                <available property="wildfly.present" file="${wildfly.zip.parent.folder}/${wildfly.zip.name}.zip" />
                                <if>
                                    <not>
                                        <isset property="wildfly.present" />
                                    </not>
                                    <then>
                                        <get src="${wildfly.download.url}" dest="${wildfly.zip.parent.folder}/${wildfly.zip.name}.zip" />
                                    </then>
                                </if>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-wildfly</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Unzipping wildfly package">
                                <unzip src="${wildfly.zip.parent.folder}/${wildfly.zip.name}.zip" dest="${wildfly.bos.home.dir}">
                                    <patternset>
                                        <include name="**/*" />
                                    </patternset>
                                </unzip>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-libs-and-home</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Adding Bonita-specific file to wildfly bundle">
                                <copy overwrite="true" todir="${platform.setup.folder}">
                                    <fileset dir="${project.build.directory}/${distrib.zipname}/platform-setup" />
                                </copy>

                                <!-- Delete default h2 library  -->
                                <delete>
                                  <fileset dir="${wildfly.modules.dir}/com/h2database/h2/main" />
                                </delete>

                                <!-- Copy the configuration on the deploy zip into the bundle wildfly -->
                                <copy overwrite="true" todir="${wildfly.home}">
                                    <fileset dir="${project.build.directory}/${distrib.zipname}/wildfly-${wildfly.version}" />
                                </copy>

                                <!-- Copy the license -->
                                <copy overwrite="true" todir="${wildfly.home}">
                                    <fileset dir="${project.build.directory}/${distrib.zipname}/license">
                                        <include name="**/*" />
                                    </fileset>
                                </copy>

                                <!-- BS-13119, copy module.xml for spring -->
                                <copy overwrite="true" todir="${wildfly.spring.module.dir}">
                                    <fileset dir="${project.basedir}/conf/${spring.module.relative.path}">
                                        <include name="module.xml" />
                                    </fileset>
                                </copy>
                                <replace dir="${wildfly.spring.module.dir}" value="${spring.version}">
                                    <include name="module.xml" />
                                    <replacetoken>@@SPRING_VERSION@@</replacetoken>
                                </replace>

                                <chmod perm="ugo+x">
                                    <fileset dir="${wildfly.home}/bin">
                                        <include name="*.sh" />
                                    </fileset>
                                </chmod>

                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Unpack Bonita distrib -->
                    <execution>
                        <id>copy-external-lib</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>deploy-distrib</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- copy spring jars: BS-13119 -->
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-context</artifactId>
                                    <version>${spring.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${wildfly.spring.module.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-core</artifactId>
                                    <version>${spring.version}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${wildfly.spring.module.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-beans</artifactId>
                                    <version>${spring.version}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${wildfly.spring.module.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-expression</artifactId>
                                    <version>${spring.version}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${wildfly.spring.module.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-aop</artifactId>
                                    <version>${spring.version}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${wildfly.spring.module.dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                            <finalName>${zipName}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>offline</id>
            <activation>
                <property>
                    <name>offline</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <wildfly.zip.parent.folder>${zipFolder}</wildfly.zip.parent.folder>
            </properties>
        </profile>
        <profile>
            <id>common</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <wildfly.zip.parent.folder>${user.home}</wildfly.zip.parent.folder>
            </properties>
        </profile>
    </profiles>
</project>
