<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bundle-parent</artifactId>
        <groupId>org.bonitasoft.distrib</groupId>
        <version>7.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>bundle-wildfly</artifactId>
    <name>wildfly bundle</name>
    <packaging>pom</packaging>

    <properties>
        <deploy_plugin_skip>true</deploy_plugin_skip>

        <zipName>BonitaCommunity-${project.version}-wildfly</zipName>
        <bundle.dir>${project.build.directory}/${zipName}</bundle.dir>
        <platform.setup.folder>${bundle.dir}/setup</platform.setup.folder>

        <wildfly.conf.dir>${wildfly.default.dir}/configuration</wildfly.conf.dir>
        <wildfly.default.dir>${wildfly.home}/standalone/</wildfly.default.dir>
        <wildfly.deploy.dir>${wildfly.default.dir}/deployments</wildfly.deploy.dir>
        <wildfly.home>${bundle.dir}/server</wildfly.home>
        <wildfly.lib.dir>${wildfly.default.dir}/lib</wildfly.lib.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-wildfly</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-dist</artifactId>
                                    <version>${wildfly.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${bundle.dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-bonita-distrib</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>deploy-distrib</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>move-wildfly-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Moving wildfly package">
                                 <move file="${bundle.dir}/wildfly-${wildfly.version}" tofile="${bundle.dir}/server" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-libs-and-home</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Adding Bonita-specific file to wildfly bundle">
                                <move overwrite="true" todir="${platform.setup.folder}">
                                    <fileset dir="${project.build.directory}/${distrib.zipname}/setup" />
                                </move>
                                <!-- Copy the configuration on the deploy zip into the bundle wildfly -->
                                <move overwrite="true" todir="${bundle.dir}">
                                    <fileset dir="${project.build.directory}/${distrib.zipname}/wildfly-${wildfly.version}" />
                                </move>

                                <!-- Copy the license -->
                                <move overwrite="true" todir="${wildfly.home}">
                                    <fileset dir="${project.build.directory}/${distrib.zipname}/license">
                                        <include name="**/*" />
                                    </fileset>
                                </move>

                                <chmod perm="ugo+x">
                                    <fileset dir="${wildfly.home}/bin">
                                        <include name="*.sh" />
                                    </fileset>
                                </chmod>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${bundle.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                            <finalName>${zipName}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
