<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.bonitasoft.distrib</groupId>
		<artifactId>deploy-parent</artifactId>
		<version>6.1.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft.distrib</groupId>
	<artifactId>console-tests</artifactId>
	<name>test distrib</name>

	<packaging>jar</packaging>

	<properties>
		<zipName>BonitaBPMCommunity-${project.version}-tests</zipName>
		<folderToZip>${project.build.directory}/${zipName}</folderToZip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bonitasoft.console</groupId>
			<artifactId>common-server</artifactId>
			<version>${bonita.web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.forms</groupId>
			<artifactId>forms-server</artifactId>
			<version>${bonita.web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.console</groupId>
			<artifactId>console-server</artifactId>
			<version>${bonita.web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-server</artifactId>
			<version>${bonita.engine.version}</version>
		</dependency>
	</dependencies>
   
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-console-server-libs-and-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${folderToZip}/console-libs
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-console-server-tests</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.console</groupId>
									<artifactId>common-server</artifactId>
									<version>${bonita.web.version}</version>
									<type>test-jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.bonitasoft.forms</groupId>
									<artifactId>forms-server</artifactId>
									<version>${bonita.web.version}</version>
									<type>test-jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.bonitasoft.console</groupId>
									<artifactId>console-server</artifactId>
									<version>${bonita.web.version}</version>
									<type>test-jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${folderToZip}/console-tests
							</outputDirectory>
						</configuration>
					</execution>
					<!-- Unpack forms migration script configuration files and doc-->
					<!-- execution>
						<id>unpack-forms-migration</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.forms</groupId>
									<artifactId>forms-migration</artifactId>
									<version>${bonita.web.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${project.build.directory}/process_migration/forms
							</outputDirectory>
						</configuration>
					</execution-->
					<!-- Unpack Bonita_home and external files for configuration-->
					<execution>
						<id>unpack-bonita_home</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.console</groupId>
									<artifactId>bonita-home</artifactId>
									<version>${bonita.web.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${folderToZip}/conf
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<finalName>${zipName}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
