<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>deploy-parent</artifactId>
        <groupId>org.bonitasoft.distrib</groupId>
        <version>7.9.3</version>
    </parent>

    <artifactId>all-in-one</artifactId>
    <name>all-in-one</name>
    <packaging>war</packaging>

    <properties>
        <!-- Required to filter the web.xml file -->
        <enable.engine.http.api.start />
        <enable.engine.http.api.end />
        <enable.engine.listener.start />
        <enable.engine.listener.end />
        <!-- Required to filter the VERSION file -->
        <build.year>${maven.build.timestamp}</build.year>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <targetPath/>
                            <directory>${project.build.directory}/${project.artifactId}-${project.version}-sources</directory>
                            <includes>
                                <include>WEB-INF/web.xml</include>
                                <include>VERSION</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-webapps</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console</groupId>
                                    <artifactId>console-client</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}
                                    </outputDirectory>
                                    <excludes>WEB-INF/web.xml,WEB-INF/lib/**</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web</groupId>
                                    <artifactId>bonita-portal-js</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <classifier>app</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console</groupId>
                                    <artifactId>console-server</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}
                                    </outputDirectory>
                                    <excludes>WEB-INF/web.xml</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console</groupId>
                                    <artifactId>console-server</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}-sources
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console</groupId>
                                    <artifactId>i18n</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes/i18n</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
