# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Bonita:
# 5bonita.org.apache.juli.FileHandler is a handler dedicated to logs produce by Bonita.
# For production you should remove :
# 	ConsoleHandler, 1catalina.org.apache.juli.FileHandler (will store the same information in catalina log file).
#	4host-manager.org.apache.juli.FileHandler. You will probably don't use host-manager application.
handlers = java.util.logging.ConsoleHandler, 1catalina.org.apache.juli.FileHandler, 2localhost.org.apache.juli.FileHandler, 3manager.org.apache.juli.FileHandler, 4host-manager.org.apache.juli.FileHandler, 5bonita.org.apache.juli.FileHandler

.handlers = 1catalina.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

# Allow logging to trace the actual logger producer class:
java.util.logging.SimpleFormatter.format=%1$tF %1$tT.%1$tL %1$tz %4$s: %3$s %5$s%6$s%n
# for your information, previous log format was:
# java.util.logging.SimpleFormatter.format=%1$tF %1$tT.%1$tL %1$tz %3$s %2$s %n%4$s: %5$s%6$s%n
# Example of log message produced before:
#
# 2016-05-11 14:44:30.352 +0200 org.bonitasoft.platform.configuration.util.AllConfigurationResourceVisitor org.bonitasoft.platform.configuration.util.AllConfigurationResourceVisitor visitFile
# INFOS: found file: tenant_template_engine/bonita-tenants-custom.xml
#
# and now:
#
# 2016-05-11 12:09:10.201 +0200 INFOS: org.bonitasoft.platform.configuration.util.AllConfigurationResourceVisitor found file: tenant_template_engine/bonita-tenants-custom.xml

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

1catalina.org.apache.juli.FileHandler.level = FINE
1catalina.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1catalina.org.apache.juli.FileHandler.prefix = catalina.

2localhost.org.apache.juli.FileHandler.level = FINE
2localhost.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
2localhost.org.apache.juli.FileHandler.prefix = localhost.

3manager.org.apache.juli.FileHandler.level = FINE
3manager.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
3manager.org.apache.juli.FileHandler.prefix = manager.

4host-manager.org.apache.juli.FileHandler.level = FINE
4host-manager.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
4host-manager.org.apache.juli.FileHandler.prefix = host-manager.

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Definition of the Bonita logs handler
5bonita.org.apache.juli.FileHandler.level = ALL
5bonita.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
5bonita.org.apache.juli.FileHandler.prefix = bonita.

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = 2localhost.org.apache.juli.FileHandler

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].handlers = 3manager.org.apache.juli.FileHandler

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].handlers = 4host-manager.org.apache.juli.FileHandler

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/bonita].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/bonita].handlers = 5bonita.org.apache.juli.FileHandler

# For example, set the org.apache.catalina.util.LifecycleBase logger to log
# each component that extends LifecycleBase changing state:
#org.apache.catalina.util.LifecycleBase.level = FINE

# To see debug messages in TldLocationsCache, uncomment the following line:
#org.apache.jasper.compiler.TldLocationsCache.level = FINE

# Associate Bonita loggers to a specific dedicated handler
org.bonitasoft.handlers = 5bonita.org.apache.juli.FileHandler

# Force Hibernate to log in the Bonita logger
org.hibernate.handlers = 5bonita.org.apache.juli.FileHandler

# Force Restlet to log in the Bonita logger
org.restlet.handlers = 5bonita.org.apache.juli.FileHandler

# By default for development it's a good idea to set the default level for all Bonita component to INFO.
# In production WARNING is a good choice.
org.bonitasoft.level = WARNING

# At platform initial setup, activate FINE messages on what is happening:
org.bonitasoft.platform.level = INFO

org.bonitasoft.engine.EngineInitializer.level = INFO

# If you want to have more log on connectors execution only, you can activate and modify the following lines
#org.bonitasoft.engine.core.connector.level = FINE
#org.bonitasoft.engine.connector.level = FINE

# If you want to have more log on expressions only, you can activate and modify the following lines
#org.bonitasoft.engine.expression.level = FINE
#org.bonitasoft.engine.data.instance.api.DataExpressionExecutorStrategy.level = FINE

# If you want to have more log on input/output of API calls, you can activate and modify the following line
#org.bonitasoft.engine.api.level = FINEST

# If you want to have more log on Asynchronous executions (Work/Job), you can activate and modify the following lines
#org.bonitasoft.engine.work.level = FINE
#org.bonitasoft.engine.execution.work.level = FINE
#org.bonitasoft.engine.job.level = FINE
#org.bonitasoft.engine.jobs.level = FINE
#org.bonitasoft.engine.scheduler.level = FINE

# If you want to deactivate warnings on wrong handling of transient data
#org.bonitasoft.engine.operation.TransientDataLeftOperandHandler.level = SEVERE
#org.bonitasoft.engine.expression.ReevaluatingTransientDataExpressionExecutorStrategy.level = SEVERE

# Show stack traces of exceptions when a work fails
org.bonitasoft.engine.execution.work.FailureHandlingBonitaWork.level = FINE

# Hibernate is used by Bonita and very verbose in the log. Should stay with WARNING level except when debugging database access issues
org.hibernate.level = WARNING

org.springframework.level = WARNING

# Ehcache is used by Bonita and very verbose in the log.  Should stay with WARNING level except when debugging cache issues
net.sf.ehcache.level = WARNING

# tuckey
org.tuckey.level = WARNING

# If you want to have more log on rest api extension provided logger, you can activate and modify the following lines
#org.bonitasoft.api.extension.level = FINE

# The end