<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bonitasoft.distrib</groupId>
        <artifactId>bonita-distrib</artifactId>
        <version>10.0.0.W50</version>
    </parent>
    <artifactId>bonita-war</artifactId>
    <packaging>war</packaging>
    <name>Bonita Community WAR</name>
    <description>This module generates the Bonita Runtime WAR for the Community edition.</description>

    <properties>
        <deploy_plugin_skip>true</deploy_plugin_skip>
        <folder_frontend_web_resources>${project.build.directory}/bonita-frontend</folder_frontend_web_resources>
        <folder_frontend_web_config_files>${project.build.directory}/bonita-frontend-config</folder_frontend_web_config_files>
    </properties>

    <dependencies>
        <!-- TODO review dependency order between console and engine as this could change dependencies resolution -->
        <dependency>
            <groupId>org.bonitasoft.console</groupId>
            <artifactId>bonita-web-server</artifactId>
            <version>${bonita.web.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
                <exclusion>
                    <!-- replaced by javax.xml.stream:stax-api -->
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <!-- already in /lib/bonita (dependency of tomcat-jta) -->
                <exclusion>
                    <groupId>jakarta.transaction</groupId>
                    <artifactId>jakarta.transaction-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-server</artifactId>
            <version>${bonita.engine.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
                <!-- already in /lib/bonita (dependency of tomcat-jta) -->
                <exclusion>
                    <groupId>jakarta.transaction</groupId>
                    <artifactId>jakarta.transaction-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <!-- Avoid error because the slf4j log impl is only available in the Tomcat 'root' classloader
                    java.lang.LinkageError: loader constraint violation: when resolving method "org.slf4j.impl.StaticLoggerBinder.getLoggerFactory()Lorg/slf4j/ILoggerFactory;" the class loader (instance of org/apache/catalina/loader/ParallelWebappClassLoader) of the current class, org/slf4j/LoggerFactory, and the class loader (instance of java/net/URLClassLoader) for the method's defining class, org/slf4j/impl/StaticLoggerBinder, have different Class objects for the type org/slf4j/ILoggerFactory used in the signature
                        at org.slf4j.LoggerFactory.getILoggerFactory(LoggerFactory.java:418)
                        at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:357)
                        at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:383)
                    -->
                    <packagingExcludes>WEB-INF/lib/slf4j-api-*.jar</packagingExcludes>

                    <webResources>
                        <resource>
                            <filtering>false</filtering>
                            <targetPath />
                            <directory>${folder_frontend_web_config_files}</directory>
                            <includes>
                                <include>VERSION</include>
                            </includes>
                        </resource>
                        <resource>
                            <filtering>false</filtering>
                            <targetPath />
                            <directory>${folder_frontend_web_resources}</directory>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-bonita-frontend-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web</groupId>
                                    <artifactId>bonita-portal-js</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <classifier>app</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${folder_frontend_web_resources}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console</groupId>
                                    <artifactId>bonita-web-server</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${folder_frontend_web_resources}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-bonita-frontend-config-files</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- add the VERSION file at root folder of the WAR: -->
                                <artifactItem>
                                    <groupId>org.bonitasoft.console</groupId>
                                    <artifactId>bonita-web-server</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${folder_frontend_web_config_files}</outputDirectory>
                                    <includes>VERSION</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-bonita-final-applications</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- Non modifiable applications descriptors -->
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.application</groupId>
                                    <artifactId>bonita-application-directory</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <classifier>descriptor</classifier>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.application</groupId>
                                    <artifactId>bonita-super-admin-application</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <classifier>descriptor</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <stripClassifier>true</stripClassifier>
                            <outputDirectory>${folder_frontend_web_resources}/WEB-INF/classes/org/bonitasoft/web/application/final</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-bonita-modifiable-applications</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- Applications descriptors -->
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.application</groupId>
                                    <artifactId>bonita-admin-application</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <classifier>descriptor</classifier>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.application</groupId>
                                    <artifactId>bonita-user-application</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <classifier>descriptor</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <stripClassifier>true</stripClassifier>
                            <outputDirectory>${folder_frontend_web_resources}/WEB-INF/classes/org/bonitasoft/web/application</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-bonita-provided-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- Custom pages -->
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.page</groupId>
                                    <artifactId>task-autogenerated-form</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.page</groupId>
                                    <artifactId>process-autogenerated-form</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.page</groupId>
                                    <artifactId>form-case-overview</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.page</groupId>
                                    <artifactId>layout-bonita</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.page</groupId>
                                    <artifactId>bonita-theme</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.page</groupId>
                                    <artifactId>page-application-home</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${folder_frontend_web_resources}/WEB-INF/classes/org/bonitasoft/web/page/final</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-bonita-ln-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console</groupId>
                                    <artifactId>bonita-portal-look-and-feel</artifactId>
                                    <version>${bonita-portal-look-and-feel-version}</version>
                                    <classifier>css</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web</groupId>
                                    <artifactId>bonita-portal-js</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>css</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${folder_frontend_web_resources}/portal-theme</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-bonita-application-pages</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.application</groupId>
                                    <artifactId>bonita-super-admin-application</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <type>zip</type>
                                    <classifier>application</classifier>
                                    <includes>pages/*</includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper />
                                    </fileMappers>
                                    <!-- all the pages of this app are final (cannot be removed / modified) -->
                                    <outputDirectory>${folder_frontend_web_resources}/WEB-INF/classes/org/bonitasoft/web/page/final</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.application</groupId>
                                    <artifactId>bonita-application-directory</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <type>zip</type>
                                    <classifier>application</classifier>
                                    <includes>pages/*</includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper />
                                    </fileMappers>
                                    <!-- all the pages of this app cannot be removed but can be modified -->
                                    <outputDirectory>${folder_frontend_web_resources}/WEB-INF/classes/org/bonitasoft/web/page/editonly</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.application</groupId>
                                    <artifactId>bonita-user-application</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <type>zip</type>
                                    <classifier>application</classifier>
                                    <includes>pages/*</includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper />
                                    </fileMappers>
                                    <outputDirectory>${folder_frontend_web_resources}/WEB-INF/classes/org/bonitasoft/web/page</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.application</groupId>
                                    <artifactId>bonita-admin-application</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <type>zip</type>
                                    <classifier>application</classifier>
                                    <includes>pages/*</includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper />
                                    </fileMappers>
                                    <outputDirectory>${folder_frontend_web_resources}/WEB-INF/classes/org/bonitasoft/web/page/final</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
