<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bonitasoft.distrib</groupId>
        <artifactId>bonita-distrib</artifactId>
        <version>7.11.8-SNAPSHOT</version>
    </parent>
    <artifactId>bonita-war</artifactId>
    <packaging>war</packaging>

    <properties>
        <deploy_plugin_skip>true</deploy_plugin_skip>
        <folder_frontend_web_resources>${project.build.directory}/bonita-frontend</folder_frontend_web_resources>
        <folder_frontend_web_config_files>${project.build.directory}/bonita-frontend-config</folder_frontend_web_config_files>
        <!-- Required to filter the web.xml file -->
        <enable.engine.http.api.start />
        <enable.engine.http.api.end />
        <enable.engine.listener.start />
        <enable.engine.listener.end />
        <!-- Required to filter the VERSION file -->
        <build.year>${maven.build.timestamp}</build.year>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <!-- jboss-logging and activation are already present in /lib/bonita (dependency of tomcat-jta) -->
        <!-- TODO review dependency order between console and engine as this could change dependencies resolution -->
        <dependency>
            <groupId>org.bonitasoft.console</groupId>
            <artifactId>console-server</artifactId>
            <version>${bonita.web.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
                <exclusion>
                    <!-- replaced by javax.xml.stream:stax-api -->
                    <artifactId>stax-api</artifactId>
                    <groupId>stax</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jakarta.activation-api</artifactId>
                    <groupId>jakarta.activation</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-server</artifactId>
            <version>${bonita.engine.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <!-- Avoid error because the slf4j log impl is only available in the Tomcat 'root' classloader
                    java.lang.LinkageError: loader constraint violation: when resolving method "org.slf4j.impl.StaticLoggerBinder.getLoggerFactory()Lorg/slf4j/ILoggerFactory;" the class loader (instance of org/apache/catalina/loader/ParallelWebappClassLoader) of the current class, org/slf4j/LoggerFactory, and the class loader (instance of java/net/URLClassLoader) for the method's defining class, org/slf4j/impl/StaticLoggerBinder, have different Class objects for the type org/slf4j/ILoggerFactory used in the signature
                        at org.slf4j.LoggerFactory.getILoggerFactory(LoggerFactory.java:418)
                        at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:357)
                        at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:383)
                    -->
                    <packagingExcludes>WEB-INF/lib/slf4j-api-*.jar</packagingExcludes>

                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <targetPath/>
                            <directory>${folder_frontend_web_config_files}</directory>
                            <includes>
                                <include>WEB-INF/web.xml</include>
                                <include>VERSION</include>
                            </includes>
                        </resource>
                        <resource>
                            <filtering>false</filtering>
                            <targetPath/>
                            <directory>${folder_frontend_web_resources}</directory>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-bonita-frontend-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console</groupId>
                                    <artifactId>console-client</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${folder_frontend_web_resources}</outputDirectory>
                                    <excludes>WEB-INF/web.xml,WEB-INF/lib/**</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web</groupId>
                                    <artifactId>bonita-portal-js</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <classifier>app</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${folder_frontend_web_resources}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console</groupId>
                                    <artifactId>console-server</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${folder_frontend_web_resources}</outputDirectory>
                                    <excludes>WEB-INF/web.xml,WEB-INF/lib/**</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console</groupId>
                                    <artifactId>i18n</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${folder_frontend_web_resources}/WEB-INF/classes/i18n</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-bonita-frontend-config-files</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console</groupId>
                                    <artifactId>console-server</artifactId>
                                    <version>${bonita.web.version}</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${folder_frontend_web_config_files}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-bonita-la-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>looknfeel</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>less</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-portal-theme.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>looknfeel</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>css</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-portal-theme-css.zip</destFileName>
                                </artifactItem>
                                <!-- Custom pages -->
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>groovy-page-example</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-groovy-page-example.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>html-page-example</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-html-page-example.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.pages</groupId>
                                    <artifactId>user-tasks-list</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-task-list-page.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>task-autogenerated-form</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>task-autogenerated-form.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>process-autogenerated-form</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>process-autogenerated-form.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.pages</groupId>
                                    <artifactId>layout-living-application</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-default-layout.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>bootstrap-default-theme</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-bootstrap-default-theme.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>bonita-theme</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-theme.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>api-extension-example</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>api-extension-example.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>api-extension-viewer</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>api-extension-viewer.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.pages</groupId>
                                    <artifactId>page-process-list</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>page-process-list.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.pages</groupId>
                                    <artifactId>page-tenant-status</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>page-tenant-status.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.pages</groupId>
                                    <artifactId>form-case-overview</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>case-autogenerated-overview.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.pages</groupId>
                                    <artifactId>page-install-export-organization</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>page-install-export-organization.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.pages</groupId>
                                    <artifactId>layout-bonita</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>layout-bonita.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bonitasoft.web.pages</groupId>
                                    <artifactId>page-application-home</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>bonita-home-page.zip</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${folder_frontend_web_resources}/WEB-INF/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>